# AdventOfCode

./: .gitignore  README.md
2021/01/: 1.csproj
2021/02/: README.md
2021/04/: input.txt  program.erl
2021/06/: task.sql
2021/07/: program.r
2021/08/: program.dart
2021/09/: program.raku
2021/1/: Program.cs
2021/10/: program.s  run.sh
2021/11/: program.rkt
2021/12/: program.cr
2021/13/: README.md
2021/14/: program.swift
2021/15/: program.adb
2021/16/: program.lua
2021/17/: program.gs
2021/18/: program.jl
2021/19/: program.kt
2021/20/: program.c
2021/21/: Main.purs  spago.dhall
2021/22/: program.d
2021/23/: go.mod  program.go
2021/24/: program.cpp
2021/25/: program.f90
2021/3/: calculate.sh
2021/5/: program.mps
2022/: 2022.fsproj  IAdventOfCodeTask.fs  Program.fs  Task20221201.fs  Task20221202.fs  Task20221203.fs  Task20221204.fs  Task20221205.fs  Task20221206.fs  Task20221207.fs  Task20221208.fs  Task20221209.fs  Task20221210.fs  Task20221211.fs  Task20221212.fs  Task20221213.fs  Task20221214.fs  Task20221215.fs  Task20221216.fs  Task20221217.fs  Task20221218.fs  Task20221219.fs  Task20221220.fs  Task20221221.fs  Task20221222.fs  Task20221223.fs  Task20221224.fs  Task20221225.fs
2022/Data/: Task20221215.txt
2023/src/: day01.zig  day02.zig  day03.zig  day04.zig  day05.zig  day06.zig  day07.zig  day08.zig  day09.zig  day10.zig  day11.zig
