<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2022</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IAdventOfCodeTask.fs" />
    <Compile Include="Task20221201.fs" />
    <Compile Include="Task20221202.fs" />
    <Compile Include="Task20221203.fs" />
    <Compile Include="Task20221204.fs" />
    <Compile Include="Task20221205.fs" />
    <Compile Include="Task20221206.fs" />
    <Compile Include="Task20221207.fs" />
    <Compile Include="Task20221208.fs" />
    <Compile Include="Task20221209.fs" />
    <Compile Include="Task20221210.fs" />
    <Compile Include="Task20221211.fs" />
    <Compile Include="Task20221212.fs" />
    <Compile Include="Task20221213.fs" />
    <Compile Include="Task20221214.fs" />
    <Compile Include="Task20221215.fs" />
    <Compile Include="Task20221216.fs" />
    <Compile Include="Task20221217.fs" />
    <Compile Include="Task20221218.fs" />
    <Compile Include="Task20221219.fs" />
    <Compile Include="Task20221220.fs" />
    <Compile Include="Task20221221.fs" />
    <Compile Include="Task20221222.fs" />
    <Compile Include="Task20221223.fs" />
    <Compile Include="Task20221224.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>